#spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:30085/railway
#spring.datasource.username=postgres
#spring.datasource.password=ddf3*FEGFEA-6aA5faad5-ff2FD4E6ce

spring.datasource.url=jdbc:postgresql://localhost:5423/carsale
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

#configuration mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/carsale

spring.mongodb.auto-index-creation=true

#spring.data.mongodb.uri=mongodb+srv://randyrjn08:r5irjcXpKpJLZ76m@messageetnotification.nqqvmvl.mongodb.net/messageEtNotification

#spring.data.mongodb.uri=mongodb://mongo:EcDbD5eCg16a1bCahh5GhfF2bh5ccaga@monorail.proxy.rlwy.net:22751
#spring.mongodb.auto-index-creation=true
